%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*%
%TF.CreationDate,2022-01-04T17:41:04+01:00*%
%TF.ProjectId,headphone_plug,68656164-7068-46f6-9e65-5f706c75672e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2022-01-04 17:41:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X164400000Y-94920000D03*
X163900000Y-94920000D03*
X163400000Y-94920000D03*
X162900000Y-94920000D03*
X162400000Y-94920000D03*
X161900000Y-94920000D03*
X161400000Y-94920000D03*
X158900000Y-94920000D03*
X159900000Y-94920000D03*
X160400000Y-94920000D03*
X160900000Y-94920000D03*
X159400000Y-94920000D03*
%TD*%
M02*
