(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 116)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-PadA5)")
  (net 5 UD+)
  (net 6 UD-)
  (net 7 "Net-(J1-PadA8)")
  (net 8 "Net-(J1-PadB5)")
  (net 9 "Net-(J1-PadB8)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net UD+)
    (add_net UD-)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61D4856F)
    (at 191.525 90.424)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617A3AD9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4n7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usb_c_receptacle:USB_C_Receptacle_Würth (layer F.Cu) (tedit 61D42A8B) (tstamp 61D485A1)
    (at 161.65 90.06 180)
    (descr "USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A")
    (tags "USB C Type-C Receptacle Hybrid")
    (path /61757BDC)
    (attr smd)
    (fp_text reference J1 (at 0 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "UFP Receptacle (USB2.0)" (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 5.62) (end 2 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.6) (end 4.85 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -1.6) (end -4.85 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 -5) (end -3.25 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -5) (end -4.85 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -5) (end 4.85 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5) (end 4.85 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at -4.27 -2.56 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad A1 smd rect (at -2.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A2 smd rect (at -2.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd rect (at -1.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad A5 smd rect (at -0.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad A6 smd rect (at -0.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 UD+))
    (pad A7 smd rect (at 0.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 UD-))
    (pad A12 smd rect (at 2.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A10 smd rect (at 1.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 1.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad A8 smd rect (at 0.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA8)"))
    (pad A11 smd rect (at 2.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad S1 thru_hole oval (at 4.27 -2.56 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad S1 thru_hole oval (at 4.27 2.17 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad S1 thru_hole oval (at -4.27 2.17 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad B1 thru_hole circle (at 2.8 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B4 thru_hole circle (at 1.2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad B6 thru_hole circle (at 0.4 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 UD+))
    (pad B7 thru_hole circle (at -0.4 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 UD-))
    (pad B9 thru_hole circle (at -1.2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad B12 thru_hole circle (at -2.8 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B2 thru_hole circle (at 2.4 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 1.6 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B5 thru_hole circle (at 0.8 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadB5)"))
    (pad B8 thru_hole circle (at -0.8 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadB8)"))
    (pad B10 thru_hole circle (at -1.6 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B11 thru_hole circle (at -2.4 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad S1 thru_hole circle (at -2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401548E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61D485CA)
    (at 191.525 93.472)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617A2F14)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61D485DB)
    (at 174.734999 93.200999 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617AB521)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61D485EC)
    (at 174.734999 90.250999 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617ABE43)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 169.001002 87.915024) (end 168.558288 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.748063 91.694634) (end 152.631853 91.414236) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.100385 92.543138) (end 152.748063 91.694634) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.702602 89.316912) (end 166.702602 90.704044) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.558288 87.796976) (end 168.410728 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.631853 91.414236) (end 152.631853 91.414236) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.716489 94.028054) (end 153.100385 92.543138) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.222572 87.796976) (end 168.073142 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.702602 89.167482) (end 166.702602 89.316912) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 167.630427 87.915024) (end 167.147152 88.241526) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.073142 87.796976) (end 167.630427 87.915024) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 167.147152 91.775758) (end 167.630427 92.10226) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.82065 91.294352) (end 167.147152 91.775758) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.702602 90.851638) (end 166.82065 91.294352) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.82065 88.724802) (end 166.702602 89.167482) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 167.147152 88.241526) (end 166.82065 88.724802) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.362104 95.583078) (end 153.716489 94.028054) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.928828 89.167482) (end 169.80891 88.724802) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.702602 90.704044) (end 166.702602 90.851638) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.482442 88.241526) (end 169.001002 87.915024) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.80891 88.724802) (end 169.482442 88.241526) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.928828 89.316912) (end 169.928828 89.167482) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.410728 87.796976) (end 168.222572 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.628164 88.302386) (end 153.164947 87.503658) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 89.034644) (end 152.628164 88.302386) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.631853 91.414236) (end 152.59865 91.333044) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 89.280022) (end 152.43079 89.034644) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.59865 91.333044) (end 152.43079 90.63397) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 90.401546) (end 152.43079 89.280022) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 90.63397) (end 152.43079 90.401546) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.367214 97.88885) (end 156.149546 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.183386 97.152848) (end 169.384692 97.68963) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 89.280022) (end 170.919418 95.378324) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 89.034644) (end 170.919418 89.280022) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.720178 96.354127) (end 170.183386 97.152848) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.408892 97.88885) (end 156.367214 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.384692 86.966832) (end 170.183386 87.503658) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.408892 86.769496) (end 168.408892 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.03258 86.751034) (end 168.408892 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 167.147152 86.6422) (end 168.03258 86.751034) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.149546 97.88885) (end 155.496545 97.623225) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.778989 96.584705) (end 154.362104 95.583078) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.496545 97.623225) (end 154.980051 97.066148) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.384692 97.68963) (end 168.652366 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.183386 87.503658) (end 170.720178 88.302386) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.919181 96.920424) (end 154.778989 96.584705) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.652366 86.769496) (end 169.384692 86.966832) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.980051 97.066148) (end 154.919181 96.920424) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 95.621815) (end 170.720178 96.354127) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.652366 97.88885) (end 168.408892 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.720178 88.302386) (end 170.919418 89.034644) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.408892 86.769496) (end 168.652366 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 95.378324) (end 170.919418 95.621815) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.504356 91.294352) (end 153.830854 91.775758) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.612524 89.167482) (end 156.49264 88.724802) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.092574 87.796976) (end 154.906268 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.756855 87.796976) (end 154.314147 87.915024) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.092574 92.222144) (end 155.240141 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.830854 91.775758) (end 154.314147 92.10226) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.49264 88.724802) (end 156.166138 88.241526) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.612524 90.704044) (end 156.612524 89.316912) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.386301 89.316912) (end 153.386301 90.704044) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.001002 92.10226) (end 169.482442 91.775758) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.166138 88.241526) (end 155.682851 87.915024) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.830854 88.241526) (end 153.504356 88.724802) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.482442 91.775758) (end 169.80891 91.294352) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.906268 87.796976) (end 154.756855 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.928828 90.851638) (end 169.928828 90.704044) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.49264 91.294352) (end 156.612524 90.851638) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.928828 90.704044) (end 169.928828 89.316912) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.756855 92.222144) (end 154.906268 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.386301 90.704044) (end 153.386301 90.851638) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.240141 87.796976) (end 155.092574 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.682851 87.915024) (end 155.240141 87.796976) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.928828 89.316912) (end 169.928828 89.316912) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.410728 92.222144) (end 168.558288 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.073142 92.222144) (end 168.222572 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.682851 92.10226) (end 156.166138 91.775758) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.386301 89.167482) (end 153.386301 89.316912) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.612524 89.316912) (end 156.612524 89.316912) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.80891 91.294352) (end 169.928828 90.851638) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.504356 88.724802) (end 153.386301 89.167482) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.558288 92.222144) (end 169.001002 92.10226) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.240141 92.222144) (end 155.682851 92.10226) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.314147 92.10226) (end 154.756855 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.386301 90.851638) (end 153.504356 91.294352) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.612524 90.851638) (end 156.612524 90.704044) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.166138 91.775758) (end 156.49264 91.294352) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.314147 87.915024) (end 153.830854 88.241526) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.612524 89.316912) (end 156.612524 89.167482) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.222572 92.222144) (end 168.410728 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 167.630427 92.10226) (end 168.073142 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.906268 92.222144) (end 155.092574 92.222144) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 165.45198 85.998444) (end 166.116 86.36) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.20857 86.625608) (end 157.173286 86.339702) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 165.30255 85.819536) (end 165.45198 85.998444) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.94801 85.819536) (end 158.263462 85.817632) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 165.300714 85.815796) (end 165.30255 85.819536) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 164.983426 85.815796) (end 165.300714 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.164947 87.503658) (end 153.963669 86.966832) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 164.149678 85.81396) (end 164.983426 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 162.972802 85.81396) (end 164.149678 85.81396) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 161.622526 85.815796) (end 162.972802 85.81396) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 160.27225 85.815796) (end 161.622526 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.695981 86.769496) (end 154.941315 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 159.095374 85.817632) (end 160.27225 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.173286 86.339702) (end 157.80045 85.989196) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.80045 85.989196) (end 157.94801 85.819536) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.361891 86.74369) (end 156.20857 86.625608) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.978208 86.76766) (end 155.361891 86.74369) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.94685 86.769496) (end 154.978208 86.76766) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 158.263462 85.817632) (end 159.095374 85.817632) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.963669 86.966832) (end 154.695981 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.94801 85.819536) (end 157.94801 85.819536) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.941315 86.769496) (end 154.94685 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.116 86.36) (end 167.147152 86.6422) (layer Edge.Cuts) (width 0.1156))

)
