(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 72)
    (tracks 95)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-PadA5)")
  (net 5 UD+)
  (net 6 UD-)
  (net 7 "Net-(J1-PadA8)")
  (net 8 "Net-(J1-PadB5)")
  (net 9 "Net-(J1-PadB8)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net UD+)
    (add_net UD-)
  )

  (module usb_c_receptacle:USB_C_Receptacle_Würth (layer F.Cu) (tedit 61D42A8B) (tstamp 61D4A442)
    (at 161.65 90.06 180)
    (descr "USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A")
    (tags "USB C Type-C Receptacle Hybrid")
    (path /61757BDC)
    (attr smd)
    (fp_text reference J1 (at 0 -6.36) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "UFP Receptacle (USB2.0)" (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 5.62) (end 2 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.6) (end 4.85 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -1.6) (end -4.85 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 -5) (end -3.25 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -5) (end -4.85 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -5) (end 4.85 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5) (end 4.85 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at -4.27 -2.56 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad A1 smd rect (at -2.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A2 smd rect (at -2.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd rect (at -1.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad A5 smd rect (at -0.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad A6 smd rect (at -0.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 UD+))
    (pad A7 smd rect (at 0.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 UD-))
    (pad A12 smd rect (at 2.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A10 smd rect (at 1.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 1.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad A8 smd rect (at 0.75 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA8)"))
    (pad A11 smd rect (at 2.25 -4.86 180) (size 0.3 1) (layers F.Cu F.Paste F.Mask))
    (pad S1 thru_hole oval (at 4.27 -2.56 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad S1 thru_hole oval (at 4.27 2.17 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad S1 thru_hole oval (at -4.27 2.17 180) (size 1.2 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad B1 thru_hole circle (at 2.8 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B4 thru_hole circle (at 1.2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad B6 thru_hole circle (at 0.4 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 UD+))
    (pad B7 thru_hole circle (at -0.4 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 UD-))
    (pad B9 thru_hole circle (at -1.2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad B12 thru_hole circle (at -2.8 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B2 thru_hole circle (at 2.4 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 1.6 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B5 thru_hole circle (at 0.8 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadB5)"))
    (pad B8 thru_hole circle (at -0.8 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadB8)"))
    (pad B10 thru_hole circle (at -1.6 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B11 thru_hole circle (at -2.4 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad S1 thru_hole circle (at -2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401548E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 61D485CA)
    (at 167.758 96.52 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617A2F14)
    (attr smd)
    (fp_text reference R1 (at 2.658 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 61D4856F)
    (at 167.776 94.615 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617A3AD9)
    (attr smd)
    (fp_text reference C1 (at 2.676 -0.127) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4n7 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 61D485DB)
    (at 160.274 90.179 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617AB521)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k1 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 61D485EC)
    (at 163.068 90.179 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617ABE43)
    (attr smd)
    (fp_text reference R3 (at 0 -1.778 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k1 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pads:pads_01x04 (layer B.Cu) (tedit 61D46521) (tstamp 61D4913C)
    (at 161.671 96.901 180)
    (path /61D4B995)
    (fp_text reference J2 (at 0 1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value usb (at 0 -1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.905 0 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 0 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 5 UD+))
    (pad 3 smd rect (at 0.635 0 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 6 UD-))
    (pad 4 smd rect (at 1.905 0 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
  )

  (gr_arc (start 154.9908 90.6018) (end 156.6164 90.6018) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 61D4B059))
  (gr_arc (start 154.9908 89.408) (end 156.6164 89.408) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 61D4B058))
  (gr_line (start 153.3652 89.408) (end 153.3652 90.6018) (layer Edge.Cuts) (width 0.15) (tstamp 61D4B057))
  (gr_line (start 156.6164 89.408) (end 156.6164 90.6018) (layer Edge.Cuts) (width 0.15) (tstamp 61D4B056))
  (gr_line (start 166.7002 89.408) (end 166.7002 90.6018) (layer Edge.Cuts) (width 0.15) (tstamp 61D4B048))
  (gr_line (start 169.9514 89.408) (end 169.9514 90.6018) (layer Edge.Cuts) (width 0.15) (tstamp 61D4B045))
  (gr_arc (start 168.3258 89.408) (end 169.9514 89.408) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 61D4AFEB))
  (gr_arc (start 168.3258 90.6018) (end 169.9514 90.6018) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 61D4AFEB))
  (gr_text JLCJLCJLCJLC (at 161.544 90.17) (layer F.SilkS) (tstamp 61D4ADF9)
    (effects (font (size 0.6 0.6) (thickness 0.09)))
  )
  (gr_text "AE2Soundlink_USB-C\nTim Goll, 01/2022" (at 161.544 96.774) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.09)))
  )
  (gr_text GND (at 163.576 96.012 90) (layer B.SilkS) (tstamp 61D4A816)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right mirror))
  )
  (gr_text UD+ (at 162.306 96.012 90) (layer B.SilkS) (tstamp 61D4A816)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right mirror))
  )
  (gr_text UD- (at 161.036 96.012 90) (layer B.SilkS) (tstamp 61D4A816)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right mirror))
  )
  (gr_text VCC (at 159.766 96.012 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right mirror))
  )
  (gr_line (start 152.748063 91.694634) (end 152.631853 91.414236) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.100385 92.543138) (end 152.748063 91.694634) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.631853 91.414236) (end 152.631853 91.414236) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.716489 94.028054) (end 153.100385 92.543138) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.362104 95.583078) (end 153.716489 94.028054) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.628164 88.302386) (end 153.164947 87.503658) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 89.034644) (end 152.628164 88.302386) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.631853 91.414236) (end 152.59865 91.333044) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 89.280022) (end 152.43079 89.034644) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.59865 91.333044) (end 152.43079 90.63397) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 90.401546) (end 152.43079 89.280022) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 152.43079 90.63397) (end 152.43079 90.401546) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.367214 97.88885) (end 156.149546 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.183386 97.152848) (end 169.384692 97.68963) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 89.280022) (end 170.919418 95.378324) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 89.034644) (end 170.919418 89.280022) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.720178 96.354127) (end 170.183386 97.152848) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.408892 97.88885) (end 156.367214 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.384692 86.966832) (end 170.183386 87.503658) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.408892 86.769496) (end 168.408892 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.03258 86.751034) (end 168.408892 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 167.147152 86.6422) (end 168.03258 86.751034) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.149546 97.88885) (end 155.496545 97.623225) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.778989 96.584705) (end 154.362104 95.583078) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.496545 97.623225) (end 154.980051 97.066148) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 169.384692 97.68963) (end 168.652366 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.183386 87.503658) (end 170.720178 88.302386) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.919181 96.920424) (end 154.778989 96.584705) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.652366 86.769496) (end 169.384692 86.966832) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.980051 97.066148) (end 154.919181 96.920424) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 95.621815) (end 170.720178 96.354127) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.652366 97.88885) (end 168.408892 97.88885) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.720178 88.302386) (end 170.919418 89.034644) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 168.408892 86.769496) (end 168.652366 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 170.919418 95.378324) (end 170.919418 95.621815) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 165.45198 85.998444) (end 166.116 86.36) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 156.20857 86.625608) (end 157.173286 86.339702) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 165.30255 85.819536) (end 165.45198 85.998444) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.94801 85.819536) (end 158.263462 85.817632) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 165.300714 85.815796) (end 165.30255 85.819536) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 164.983426 85.815796) (end 165.300714 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.164947 87.503658) (end 153.963669 86.966832) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 164.149678 85.81396) (end 164.983426 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 162.972802 85.81396) (end 164.149678 85.81396) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 161.622526 85.815796) (end 162.972802 85.81396) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 160.27225 85.815796) (end 161.622526 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.695981 86.769496) (end 154.941315 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 159.095374 85.817632) (end 160.27225 85.815796) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.173286 86.339702) (end 157.80045 85.989196) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.80045 85.989196) (end 157.94801 85.819536) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 155.361891 86.74369) (end 156.20857 86.625608) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.978208 86.76766) (end 155.361891 86.74369) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.94685 86.769496) (end 154.978208 86.76766) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 158.263462 85.817632) (end 159.095374 85.817632) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 153.963669 86.966832) (end 154.695981 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 157.94801 85.819536) (end 157.94801 85.819536) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 154.941315 86.769496) (end 154.94685 86.769496) (layer Edge.Cuts) (width 0.1156))
  (gr_line (start 166.116 86.36) (end 167.147152 86.6422) (layer Edge.Cuts) (width 0.1156))

  (segment (start 164.4 93.82) (end 164.45 93.77) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.4 94.92) (end 164.4 93.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.9 93.82) (end 158.85 93.77) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.9 94.92) (end 158.9 93.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.9 94.92) (end 158.9 95.608) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.9 95.608) (end 157.988 96.52) (width 0.254) (layer F.Cu) (net 1))
  (via (at 163.83 87.63) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 162.56 87.63) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 161.29 87.63) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 160.02 87.63) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 87.63) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 88.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 91.44) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 164.9095 90.17) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 170.053 92.71) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 170.053 93.98) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 170.053 95.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 154.94 93.98) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 95.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 157.48 96.52) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 96.52) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.45 93.77) (end 164.846 93.374) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.846 93.374) (end 164.846 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.85 93.77) (end 158.496 93.416) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.496 93.416) (end 158.496 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.45 93.77) (end 164.846 93.374) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 164.846 93.374) (end 164.846 92.075) (width 0.254) (layer B.Cu) (net 1))
  (via (at 165.1 96.52) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.4 94.92) (end 164.4 95.566) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.4 95.566) (end 165.1 96.266) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 165.1 96.266) (end 165.1 96.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.846 92.075) (end 164.846 91.059) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 158.85 93.77) (end 158.496 93.416) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 158.496 93.416) (end 158.496 91.567) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 158.496 92.075) (end 158.496 91.567) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.846 92.075) (end 164.846 91.44) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 165.92 94.049) (end 165.92 92.62) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 163.957 94.615) (end 165.354 94.615) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 163.65 94.308) (end 163.957 94.615) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 165.354 94.615) (end 165.92 94.049) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 163.65 93.77) (end 163.65 94.308) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 166.733 94.633) (end 166.751 94.615) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 166.733 96.52) (end 166.733 94.633) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 166.185 94.049) (end 166.751 94.615) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 165.92 94.049) (end 166.185 94.049) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 157.38 87.89) (end 157.38 92.62) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.92 87.89) (end 165.92 92.62) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.38 87.89) (end 157.38 87.349) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.38 87.349) (end 158.242 86.487) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.242 86.487) (end 165.227 86.487) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.92 87.18) (end 165.92 87.89) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.227 86.487) (end 165.92 87.18) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.38 93.626) (end 157.38 92.62) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 158.369 94.615) (end 157.38 93.626) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.385 94.615) (end 158.369 94.615) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.65 93.77) (end 159.65 94.35) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.65 94.35) (end 159.385 94.615) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 162.9 93.82) (end 162.85 93.77) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 162.9 94.92) (end 162.9 93.82) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.4 93.82) (end 160.45 93.77) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.4 94.92) (end 160.4 93.82) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.4 94.92) (end 160.4 95.505) (width 0.254) (layer F.Cu) (net 3))
  (via (at 159.766 96.901) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.4 95.505) (end 159.766 96.139) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.766 96.139) (end 159.766 96.901) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 163.068 93.988) (end 162.85 93.77) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 159.766 96.139) (end 160.147 95.758) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 160.147 95.758) (end 162.306 95.758) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 159.766 96.901) (end 159.766 96.139) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 163.068 94.996) (end 163.068 93.988) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 162.306 95.758) (end 163.068 94.996) (width 0.254) (layer B.Cu) (net 3))
  (via (at 162.4 94.92) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.36799 90.37499) (end 162.197 91.204) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 162.197 91.204) (end 163.068 91.204) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 158.03701 90.37499) (end 161.36799 90.37499) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 161.945999 95.374001) (end 158.366001 95.374001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 158.366001 95.374001) (end 156.337 93.345) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 156.337 93.345) (end 156.337 92.075) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 162.4 94.92) (end 161.945999 95.374001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 156.337 92.075) (end 158.03701 90.37499) (width 0.254) (layer B.Cu) (net 4))
  (via (at 162.306 96.901) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.9 94.92) (end 161.9 96.495) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 161.9 96.495) (end 162.306 96.901) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 161.9 94.42) (end 161.9 94.92) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 161.25 93.77) (end 161.9 94.42) (width 0.127) (layer F.Cu) (net 5))
  (via (at 161.036 96.901) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.4 94.92) (end 161.4 96.537) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 161.4 96.537) (end 161.036 96.901) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 162.05 93.77) (end 161.417 94.403) (width 0.127) (layer B.Cu) (net 6))
  (via (at 161.4 94.92) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.4 94.42) (end 161.417 94.403) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 161.4 94.92) (end 161.4 94.42) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 160.274 91.204) (end 160.274 92.075) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 160.85 92.651) (end 160.85 93.07) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 160.274 92.075) (end 160.85 92.651) (width 0.254) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61D4AF66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.609 82.931) (xy 171.831 99.314) (xy 150.368 100.965) (xy 149.606 82.169)
      )
    )
    (filled_polygon
      (pts
        (xy 153.936419 92.683157) (xy 153.954518 92.695384) (xy 153.965244 92.701188) (xy 154.00459 92.7258) (xy 154.025139 92.733596)
        (xy 154.044466 92.744054) (xy 154.088802 92.75775) (xy 154.100211 92.762079) (xy 154.121303 92.767791) (xy 154.174855 92.784334)
        (xy 154.187069 92.7856) (xy 154.565685 92.888128) (xy 154.621042 92.90492) (xy 154.665471 92.909296) (xy 154.70948 92.916682)
        (xy 154.767261 92.914944) (xy 155.229733 92.914944) (xy 155.287514 92.916682) (xy 155.331527 92.909296) (xy 155.375954 92.90492)
        (xy 155.431296 92.888132) (xy 155.575 92.849218) (xy 155.575 93.307576) (xy 155.571314 93.345) (xy 155.575 93.382423)
        (xy 155.575 93.382425) (xy 155.586026 93.494377) (xy 155.629598 93.638014) (xy 155.643181 93.663426) (xy 155.700355 93.770392)
        (xy 155.719719 93.793987) (xy 155.795578 93.886422) (xy 155.824654 93.910284) (xy 157.800717 95.886347) (xy 157.824579 95.915423)
        (xy 157.889766 95.96892) (xy 157.940608 96.010646) (xy 157.960887 96.021485) (xy 158.072986 96.081403) (xy 158.216623 96.124975)
        (xy 158.328575 96.136001) (xy 158.328578 96.136001) (xy 158.366001 96.139687) (xy 158.403424 96.136001) (xy 158.747223 96.136001)
        (xy 158.746928 96.139) (xy 158.746928 97.19605) (xy 156.285061 97.19605) (xy 155.900031 97.039429) (xy 155.571842 96.685453)
        (xy 155.559339 96.655521) (xy 155.418696 96.318724) (xy 155.001902 95.317316) (xy 154.357211 93.764518) (xy 153.898775 92.659609)
      )
    )
    (filled_polygon
      (pts
        (xy 165.605528 95.404851) (xy 165.686395 95.556142) (xy 165.669595 95.576613) (xy 165.587528 95.730149) (xy 165.536992 95.896745)
        (xy 165.519928 96.069999) (xy 165.519928 96.970001) (xy 165.536992 97.143255) (xy 165.553007 97.19605) (xy 164.59206 97.19605)
        (xy 164.592 97.18675) (xy 164.43325 97.028) (xy 163.703 97.028) (xy 163.703 97.048) (xy 163.449 97.048)
        (xy 163.449 97.028) (xy 163.429 97.028) (xy 163.429 96.774) (xy 163.449 96.774) (xy 163.449 96.754)
        (xy 163.703 96.754) (xy 163.703 96.774) (xy 164.43325 96.774) (xy 164.592 96.61525) (xy 164.595072 96.139)
        (xy 164.582812 96.014518) (xy 164.546502 95.89482) (xy 164.487537 95.784506) (xy 164.408185 95.687815) (xy 164.311494 95.608463)
        (xy 164.20118 95.549498) (xy 164.081482 95.513188) (xy 163.957 95.500928) (xy 163.86175 95.504) (xy 163.703002 95.662748)
        (xy 163.703002 95.504) (xy 163.636851 95.504) (xy 163.668442 95.465506) (xy 163.704645 95.421393) (xy 163.744501 95.346826)
        (xy 163.807622 95.365974) (xy 163.919574 95.377) (xy 163.919577 95.377) (xy 163.957 95.380686) (xy 163.994423 95.377)
        (xy 165.316577 95.377) (xy 165.354 95.380686) (xy 165.391423 95.377) (xy 165.391426 95.377) (xy 165.503378 95.365974)
        (xy 165.586121 95.340874)
      )
    )
    (filled_polygon
      (pts
        (xy 170.226619 95.344281) (xy 170.226618 95.344291) (xy 170.226618 95.529256) (xy 170.081599 96.062276) (xy 169.993301 96.193659)
        (xy 169.996072 95.82) (xy 169.983812 95.695518) (xy 169.950799 95.586688) (xy 169.965502 95.55918) (xy 170.001812 95.439482)
        (xy 170.014072 95.315) (xy 170.011 94.90075) (xy 169.85225 94.742) (xy 168.928 94.742) (xy 168.928 95.32575)
        (xy 168.91 95.34375) (xy 168.91 96.393) (xy 168.93 96.393) (xy 168.93 96.647) (xy 168.91 96.647)
        (xy 168.91 96.667) (xy 168.656 96.667) (xy 168.656 96.647) (xy 168.636 96.647) (xy 168.636 96.393)
        (xy 168.656 96.393) (xy 168.656 95.80925) (xy 168.674 95.79125) (xy 168.674 94.742) (xy 168.654 94.742)
        (xy 168.654 94.488) (xy 168.674 94.488) (xy 168.674 93.43875) (xy 168.928 93.43875) (xy 168.928 94.488)
        (xy 169.85225 94.488) (xy 170.011 94.32925) (xy 170.014072 93.915) (xy 170.001812 93.790518) (xy 169.965502 93.67082)
        (xy 169.906537 93.560506) (xy 169.827185 93.463815) (xy 169.730494 93.384463) (xy 169.62018 93.325498) (xy 169.500482 93.289188)
        (xy 169.376 93.276928) (xy 169.08675 93.28) (xy 168.928 93.43875) (xy 168.674 93.43875) (xy 168.51525 93.28)
        (xy 168.226 93.276928) (xy 168.101518 93.289188) (xy 167.98182 93.325498) (xy 167.871506 93.384463) (xy 167.774815 93.463815)
        (xy 167.709342 93.543594) (xy 167.703962 93.537038) (xy 167.569387 93.426595) (xy 167.415851 93.344528) (xy 167.249255 93.293992)
        (xy 167.101535 93.279443) (xy 167.13713 93.162102) (xy 167.155 92.980665) (xy 167.155 92.617152) (xy 167.196229 92.645006)
        (xy 167.205174 92.653429) (xy 167.252682 92.683146) (xy 167.270787 92.695378) (xy 167.28153 92.701191) (xy 167.320873 92.725801)
        (xy 167.341408 92.733592) (xy 167.360735 92.74405) (xy 167.405094 92.757754) (xy 167.416493 92.762079) (xy 167.437548 92.767781)
        (xy 167.491123 92.784332) (xy 167.50335 92.785599) (xy 167.881981 92.88813) (xy 167.937329 92.90492) (xy 167.981758 92.909296)
        (xy 168.02577 92.916682) (xy 168.083551 92.914944) (xy 168.547879 92.914944) (xy 168.60566 92.916682) (xy 168.64967 92.909296)
        (xy 168.694101 92.90492) (xy 168.749457 92.888128) (xy 169.128673 92.785438) (xy 169.141509 92.784085) (xy 169.194455 92.767625)
        (xy 169.214936 92.762079) (xy 169.226919 92.757533) (xy 169.271826 92.743572) (xy 169.290587 92.733378) (xy 169.310557 92.725801)
        (xy 169.350432 92.700858) (xy 169.361688 92.694742) (xy 169.379243 92.682836) (xy 169.426256 92.653429) (xy 169.435654 92.64458)
        (xy 169.83917 92.370924) (xy 169.86522 92.357229) (xy 169.895521 92.332707) (xy 169.899462 92.330035) (xy 169.921928 92.311338)
        (xy 169.971304 92.27138) (xy 169.974377 92.267687) (xy 169.978071 92.264613) (xy 170.018014 92.215253) (xy 170.036725 92.19277)
        (xy 170.039401 92.188824) (xy 170.063918 92.158527) (xy 170.07761 92.132482) (xy 170.226618 91.912757)
      )
    )
    (filled_polygon
      (pts
        (xy 164.948628 86.508521) (xy 164.949392 86.508596) (xy 164.982025 86.508596) (xy 165.006197 86.533145) (xy 165.010929 86.53636)
        (xy 165.01501 86.540371) (xy 165.067366 86.574704) (xy 165.090791 86.590619) (xy 165.095771 86.593331) (xy 165.12913 86.615206)
        (xy 165.150518 86.623849) (xy 165.042499 86.712498) (xy 164.888168 86.900551) (xy 164.773489 87.115099) (xy 164.70287 87.347898)
        (xy 164.685 87.529335) (xy 164.685 88.250664) (xy 164.70287 88.432101) (xy 164.773489 88.6649) (xy 164.888167 88.879448)
        (xy 165.042498 89.067502) (xy 165.230551 89.221833) (xy 165.445099 89.336511) (xy 165.677898 89.40713) (xy 165.92 89.430975)
        (xy 166.009802 89.42213) (xy 166.009803 90.670001) (xy 166.009802 90.670011) (xy 166.009802 90.839894) (xy 166.007886 90.896323)
        (xy 166.015318 90.941683) (xy 166.019826 90.987451) (xy 166.03623 91.041527) (xy 166.049633 91.091793) (xy 165.92 91.079025)
        (xy 165.677899 91.10287) (xy 165.4451 91.173489) (xy 165.230552 91.288167) (xy 165.042499 91.442498) (xy 164.888168 91.630551)
        (xy 164.773489 91.845099) (xy 164.70287 92.077898) (xy 164.685 92.259335) (xy 164.685 92.347355) (xy 164.661964 92.324319)
        (xy 164.504731 92.219259) (xy 164.330022 92.146892) (xy 164.178896 92.116831) (xy 164.256405 92.022387) (xy 164.338472 91.868851)
        (xy 164.389008 91.702255) (xy 164.406072 91.529001) (xy 164.406072 90.878999) (xy 164.389008 90.705745) (xy 164.338472 90.539149)
        (xy 164.256405 90.385613) (xy 164.145962 90.251038) (xy 164.139406 90.245658) (xy 164.219185 90.180185) (xy 164.298537 90.083494)
        (xy 164.357502 89.97318) (xy 164.393812 89.853482) (xy 164.406072 89.729) (xy 164.403 89.43975) (xy 164.24425 89.281)
        (xy 163.195 89.281) (xy 163.195 89.301) (xy 162.941 89.301) (xy 162.941 89.281) (xy 161.89175 89.281)
        (xy 161.733 89.43975) (xy 161.730187 89.704567) (xy 161.661005 89.667588) (xy 161.61126 89.652498) (xy 161.609 89.43975)
        (xy 161.45025 89.281) (xy 160.401 89.281) (xy 160.401 89.301) (xy 160.147 89.301) (xy 160.147 89.281)
        (xy 159.09775 89.281) (xy 158.939 89.43975) (xy 158.93716 89.61299) (xy 158.074432 89.61299) (xy 158.037009 89.609304)
        (xy 157.999586 89.61299) (xy 157.999584 89.61299) (xy 157.887632 89.624016) (xy 157.743995 89.667588) (xy 157.611618 89.738345)
        (xy 157.495588 89.833568) (xy 157.471731 89.862638) (xy 157.305324 90.029045) (xy 157.305324 89.42362) (xy 157.38 89.430975)
        (xy 157.622101 89.40713) (xy 157.8549 89.336511) (xy 158.069448 89.221833) (xy 158.257502 89.067502) (xy 158.411833 88.879449)
        (xy 158.526511 88.664901) (xy 158.552568 88.579) (xy 158.935928 88.579) (xy 158.939 88.86825) (xy 159.09775 89.027)
        (xy 160.147 89.027) (xy 160.147 88.10275) (xy 160.401 88.10275) (xy 160.401 89.027) (xy 161.45025 89.027)
        (xy 161.609 88.86825) (xy 161.612072 88.579) (xy 161.729928 88.579) (xy 161.733 88.86825) (xy 161.89175 89.027)
        (xy 162.941 89.027) (xy 162.941 88.10275) (xy 163.195 88.10275) (xy 163.195 89.027) (xy 164.24425 89.027)
        (xy 164.403 88.86825) (xy 164.406072 88.579) (xy 164.393812 88.454518) (xy 164.357502 88.33482) (xy 164.298537 88.224506)
        (xy 164.219185 88.127815) (xy 164.122494 88.048463) (xy 164.01218 87.989498) (xy 163.892482 87.953188) (xy 163.768 87.940928)
        (xy 163.35375 87.944) (xy 163.195 88.10275) (xy 162.941 88.10275) (xy 162.78225 87.944) (xy 162.368 87.940928)
        (xy 162.243518 87.953188) (xy 162.12382 87.989498) (xy 162.013506 88.048463) (xy 161.916815 88.127815) (xy 161.837463 88.224506)
        (xy 161.778498 88.33482) (xy 161.742188 88.454518) (xy 161.729928 88.579) (xy 161.612072 88.579) (xy 161.599812 88.454518)
        (xy 161.563502 88.33482) (xy 161.504537 88.224506) (xy 161.425185 88.127815) (xy 161.328494 88.048463) (xy 161.21818 87.989498)
        (xy 161.098482 87.953188) (xy 160.974 87.940928) (xy 160.55975 87.944) (xy 160.401 88.10275) (xy 160.147 88.10275)
        (xy 159.98825 87.944) (xy 159.574 87.940928) (xy 159.449518 87.953188) (xy 159.32982 87.989498) (xy 159.219506 88.048463)
        (xy 159.122815 88.127815) (xy 159.043463 88.224506) (xy 158.984498 88.33482) (xy 158.948188 88.454518) (xy 158.935928 88.579)
        (xy 158.552568 88.579) (xy 158.59713 88.432102) (xy 158.615 88.250665) (xy 158.615 87.529336) (xy 158.59713 87.347899)
        (xy 158.526511 87.115099) (xy 158.411833 86.900551) (xy 158.257502 86.712498) (xy 158.124785 86.60358) (xy 158.153801 86.58537)
        (xy 158.168145 86.577354) (xy 158.182607 86.567294) (xy 158.226504 86.539746) (xy 158.238527 86.528392) (xy 158.2521 86.51895)
        (xy 158.260275 86.510463) (xy 158.265396 86.510432) (xy 159.061884 86.510432) (xy 159.062421 86.510484) (xy 159.095756 86.510432)
        (xy 159.129408 86.510432) (xy 159.12995 86.510379) (xy 160.272747 86.508596) (xy 161.588972 86.508596) (xy 161.589435 86.508641)
        (xy 161.622539 86.508596) (xy 161.65656 86.508596) (xy 161.657036 86.508549) (xy 162.973201 86.50676) (xy 164.149084 86.50676)
      )
    )
    (filled_polygon
      (pts
        (xy 158.935928 91.529001) (xy 158.952992 91.702255) (xy 159.003528 91.868851) (xy 159.085595 92.022387) (xy 159.157497 92.11)
        (xy 159.155448 92.11) (xy 158.969978 92.146892) (xy 158.795269 92.219259) (xy 158.638036 92.324319) (xy 158.615 92.347355)
        (xy 158.615 92.259336) (xy 158.59713 92.077899) (xy 158.526511 91.845099) (xy 158.411833 91.630551) (xy 158.257502 91.442498)
        (xy 158.141958 91.347673) (xy 158.352641 91.13699) (xy 158.935928 91.13699)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61D4AF63) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.704 97.282) (xy 169.418 100.457) (xy 157.734 101.219) (xy 151.511 100.076) (xy 149.987 85.09)
        (xy 171.45 83.439)
      )
    )
    (filled_polygon
      (pts
        (xy 170.226619 95.344281) (xy 170.226618 95.344291) (xy 170.226618 95.529256) (xy 170.081599 96.062276) (xy 169.684169 96.653633)
        (xy 169.09285 97.051044) (xy 168.559816 97.19605) (xy 163.087583 97.19605) (xy 163.108911 97.14456) (xy 163.141 96.98324)
        (xy 163.141 96.81876) (xy 163.108911 96.65744) (xy 163.045967 96.505479) (xy 162.954587 96.368719) (xy 162.838281 96.252413)
        (xy 162.701521 96.161033) (xy 162.662 96.144663) (xy 162.662 96.049405) (xy 162.75 96.058072) (xy 163.05 96.058072)
        (xy 163.15 96.048223) (xy 163.25 96.058072) (xy 163.55 96.058072) (xy 163.65 96.048223) (xy 163.75 96.058072)
        (xy 164.05 96.058072) (xy 164.154058 96.047824) (xy 164.21825 96.055) (xy 164.250497 96.022753) (xy 164.29418 96.009502)
        (xy 164.404494 95.950537) (xy 164.444475 95.917725) (xy 164.58175 96.055) (xy 164.686609 96.043277) (xy 164.805579 96.00465)
        (xy 164.914728 95.943555) (xy 165.00986 95.86234) (xy 165.08732 95.764126) (xy 165.144131 95.652688) (xy 165.178111 95.532308)
        (xy 165.187952 95.407612) (xy 165.185 95.20575) (xy 165.02625 95.047) (xy 164.688072 95.047) (xy 164.688072 94.793)
        (xy 165.02625 94.793) (xy 165.185 94.63425) (xy 165.187952 94.432388) (xy 165.185246 94.3981) (xy 165.221477 94.361869)
        (xy 165.179037 94.319429) (xy 165.178111 94.307692) (xy 165.158728 94.239024) (xy 165.29827 94.229323) (xy 165.371581 94.055008)
        (xy 165.376705 94.029954) (xy 165.445099 94.066511) (xy 165.677898 94.13713) (xy 165.92 94.160975) (xy 166.162101 94.13713)
        (xy 166.3949 94.066511) (xy 166.609448 93.951833) (xy 166.797502 93.797502) (xy 166.951833 93.609449) (xy 167.066511 93.394901)
        (xy 167.13713 93.162102) (xy 167.155 92.980665) (xy 167.155 92.617152) (xy 167.196229 92.645006) (xy 167.205174 92.653429)
        (xy 167.252682 92.683146) (xy 167.270787 92.695378) (xy 167.28153 92.701191) (xy 167.320873 92.725801) (xy 167.341408 92.733592)
        (xy 167.360735 92.74405) (xy 167.405094 92.757754) (xy 167.416493 92.762079) (xy 167.437548 92.767781) (xy 167.491123 92.784332)
        (xy 167.50335 92.785599) (xy 167.881981 92.88813) (xy 167.937329 92.90492) (xy 167.981758 92.909296) (xy 168.02577 92.916682)
        (xy 168.083551 92.914944) (xy 168.547879 92.914944) (xy 168.60566 92.916682) (xy 168.64967 92.909296) (xy 168.694101 92.90492)
        (xy 168.749457 92.888128) (xy 169.128673 92.785438) (xy 169.141509 92.784085) (xy 169.194455 92.767625) (xy 169.214936 92.762079)
        (xy 169.226919 92.757533) (xy 169.271826 92.743572) (xy 169.290587 92.733378) (xy 169.310557 92.725801) (xy 169.350432 92.700858)
        (xy 169.361688 92.694742) (xy 169.379243 92.682836) (xy 169.426256 92.653429) (xy 169.435654 92.64458) (xy 169.83917 92.370924)
        (xy 169.86522 92.357229) (xy 169.895521 92.332707) (xy 169.899462 92.330035) (xy 169.921928 92.311338) (xy 169.971304 92.27138)
        (xy 169.974377 92.267687) (xy 169.978071 92.264613) (xy 170.018014 92.215253) (xy 170.036725 92.19277) (xy 170.039401 92.188824)
        (xy 170.063918 92.158527) (xy 170.07761 92.132482) (xy 170.226618 91.912757)
      )
    )
    (filled_polygon
      (pts
        (xy 156.145 92.980664) (xy 156.16287 93.162101) (xy 156.233489 93.3949) (xy 156.348167 93.609448) (xy 156.502498 93.797502)
        (xy 156.690551 93.951833) (xy 156.905099 94.066511) (xy 157.137898 94.13713) (xy 157.38 94.160975) (xy 157.622101 94.13713)
        (xy 157.8549 94.066511) (xy 157.922555 94.030349) (xy 157.925392 94.045028) (xy 157.996813 94.220126) (xy 158.00173 94.229323)
        (xy 158.141272 94.239024) (xy 158.121889 94.307692) (xy 158.120963 94.319429) (xy 158.078523 94.361869) (xy 158.114754 94.3981)
        (xy 158.112048 94.432388) (xy 158.115 94.63425) (xy 158.27375 94.793) (xy 158.611928 94.793) (xy 158.611928 95.047)
        (xy 158.27375 95.047) (xy 158.115 95.20575) (xy 158.112048 95.407612) (xy 158.121889 95.532308) (xy 158.155869 95.652688)
        (xy 158.21268 95.764126) (xy 158.29014 95.86234) (xy 158.385272 95.943555) (xy 158.494421 96.00465) (xy 158.613391 96.043277)
        (xy 158.71825 96.055) (xy 158.855525 95.917725) (xy 158.895506 95.950537) (xy 159.00582 96.009502) (xy 159.012858 96.011637)
        (xy 159.004 96.101574) (xy 159.000314 96.139) (xy 159.004 96.176423) (xy 159.004 96.558672) (xy 158.963089 96.65744)
        (xy 158.931 96.81876) (xy 158.931 96.98324) (xy 158.963089 97.14456) (xy 158.984417 97.19605) (xy 156.285061 97.19605)
        (xy 155.900031 97.039429) (xy 155.571842 96.685453) (xy 155.559339 96.655521) (xy 155.418696 96.318724) (xy 155.001902 95.317316)
        (xy 154.357211 93.764518) (xy 153.898775 92.659609) (xy 153.936419 92.683157) (xy 153.954518 92.695384) (xy 153.965244 92.701188)
        (xy 154.00459 92.7258) (xy 154.025139 92.733596) (xy 154.044466 92.744054) (xy 154.088802 92.75775) (xy 154.100211 92.762079)
        (xy 154.121303 92.767791) (xy 154.174855 92.784334) (xy 154.187069 92.7856) (xy 154.565685 92.888128) (xy 154.621042 92.90492)
        (xy 154.665471 92.909296) (xy 154.70948 92.916682) (xy 154.767261 92.914944) (xy 155.229733 92.914944) (xy 155.287514 92.916682)
        (xy 155.331527 92.909296) (xy 155.375954 92.90492) (xy 155.431296 92.888132) (xy 155.809927 92.7856) (xy 155.822146 92.784334)
        (xy 155.875708 92.767787) (xy 155.896787 92.762079) (xy 155.908192 92.757752) (xy 155.952535 92.744053) (xy 155.971863 92.733594)
        (xy 155.992407 92.7258) (xy 156.031756 92.701186) (xy 156.042483 92.695382) (xy 156.060569 92.683163) (xy 156.108106 92.653428)
        (xy 156.117052 92.645004) (xy 156.145 92.626123)
      )
    )
    (filled_polygon
      (pts
        (xy 164.70287 87.347898) (xy 164.685 87.529335) (xy 164.685 88.250664) (xy 164.70287 88.432101) (xy 164.773489 88.6649)
        (xy 164.888167 88.879448) (xy 165.042498 89.067502) (xy 165.158 89.162292) (xy 165.158001 91.347708) (xy 165.042499 91.442498)
        (xy 164.888168 91.630551) (xy 164.773489 91.845099) (xy 164.70287 92.077898) (xy 164.685 92.259335) (xy 164.685 92.347355)
        (xy 164.661964 92.324319) (xy 164.504731 92.219259) (xy 164.330022 92.146892) (xy 164.144552 92.11) (xy 163.955448 92.11)
        (xy 163.769978 92.146892) (xy 163.65 92.196589) (xy 163.530022 92.146892) (xy 163.344552 92.11) (xy 163.155448 92.11)
        (xy 162.969978 92.146892) (xy 162.85 92.196589) (xy 162.730022 92.146892) (xy 162.544552 92.11) (xy 162.355448 92.11)
        (xy 162.169978 92.146892) (xy 161.995269 92.219259) (xy 161.838036 92.324319) (xy 161.704319 92.458036) (xy 161.65 92.53933)
        (xy 161.595681 92.458036) (xy 161.461964 92.324319) (xy 161.304731 92.219259) (xy 161.130022 92.146892) (xy 160.944552 92.11)
        (xy 160.755448 92.11) (xy 160.569978 92.146892) (xy 160.45 92.196589) (xy 160.330022 92.146892) (xy 160.144552 92.11)
        (xy 159.955448 92.11) (xy 159.769978 92.146892) (xy 159.65 92.196589) (xy 159.530022 92.146892) (xy 159.344552 92.11)
        (xy 159.155448 92.11) (xy 158.969978 92.146892) (xy 158.795269 92.219259) (xy 158.638036 92.324319) (xy 158.615 92.347355)
        (xy 158.615 92.259336) (xy 158.59713 92.077899) (xy 158.526511 91.845099) (xy 158.411833 91.630551) (xy 158.257502 91.442498)
        (xy 158.142 91.347708) (xy 158.142 89.162291) (xy 158.257502 89.067502) (xy 158.411833 88.879449) (xy 158.526511 88.664901)
        (xy 158.59713 88.432102) (xy 158.615 88.250665) (xy 158.615 87.529336) (xy 158.59713 87.347899) (xy 158.567129 87.249)
        (xy 164.73287 87.249)
      )
    )
  )
)
